{
  "short_name": "Aryan",
  "name": "Aryan Rawat - Software Engineer",
  "icons": [
    { "src": "logo.jpg", "type": "image/jpeg", "sizes": "360x360" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f7f8fc",
  "background_color": "#f7f8fc"
}
